.section-home {
  display: flex;
  padding: 1.5rem 1%;
  justify-content: space-between;
}

.intro {
  width: 23%;
  border: solid #ddd 6px;
  color: #444;
}

.intro::before {
  content: "";
  height: 20px;
  width: 14px;
  position: absolute;
  top: 33px;
  left: 9px;
  background: #ffd50b;
  border-bottom: 4px solid #fff;
  border-top: 4px solid #fff;
}

.intro p {
  font-size: 15px;
  color: var(--gray);
  font-weight: 300;
  padding: 0.5em 1em;
}

.linking,
.center {
  display: flex;
  flex-direction: column;
}

.center {
  width: 46%;
}

.testimonial {
  height: 220px;
  color: var(--white);
  background: var(--green-dark);
}

.services {
  background-color: var(--gray-light);
  height: 220px;
  padding: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.services h3 {
  width: 50%;
}

.services-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.services-list span {
  background-color: var(--violet);
  color: var(--white);
  width: auto;
  padding: 0.2rem 0.5rem;
  margin-bottom: 0.7rem;
  position: relative;
}

.services-list span:before {
  content: " ";
  width: 40px;
  height: 33px;
  background-color: var(--violet-light);
  position: absolute;
  top: 0px;
  left: -50px;
}

.linking {
  width: 23%;
}
